<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      width: 350px;
      min-height: 200px;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #fff;
    }

    .header {
      padding: 16px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo {
      width: 32px;
      height: 32px;
      background: #4CAF50;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 18px;
    }

    .header-text h1 {
      font-size: 16px;
      font-weight: 600;
    }

    .header-text p {
      font-size: 11px;
      color: rgba(255, 255, 255, 0.6);
    }

    .search-container {
      padding: 16px;
    }

    .search-input {
      width: 100%;
      padding: 12px 16px;
      border: none;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      font-size: 14px;
      outline: none;
    }

    .search-input::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    .search-input:focus {
      background: rgba(255, 255, 255, 0.15);
    }

    .show-widget-btn {
      width: 100%;
      margin-top: 10px;
      padding: 10px 16px;
      border: none;
      border-radius: 8px;
      background: #4CAF50;
      color: #fff;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }

    .show-widget-btn:hover {
      background: #43a047;
    }

    .results {
      padding: 0 16px 16px;
      max-height: 400px;
      overflow-y: auto;
    }

    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 20px;
      color: rgba(255, 255, 255, 0.7);
    }

    .spinner {
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top-color: #4CAF50;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .result-item {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 8px;
      cursor: pointer;
      transition: background 0.2s;
    }

    .result-item:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .result-item.selected {
      background: rgba(76, 175, 80, 0.2);
      border: 1px solid rgba(76, 175, 80, 0.5);
    }

    .result-title {
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 4px;
    }

    .result-meta {
      font-size: 11px;
      color: rgba(255, 255, 255, 0.6);
    }

    .streaming-section {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .section-title {
      font-size: 11px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.5);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 10px;
    }

    .services {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .service {
      display: flex;
      align-items: center;
      gap: 6px;
      background: rgba(255, 255, 255, 0.1);
      padding: 6px 10px;
      border-radius: 6px;
      font-size: 12px;
      color: #fff;
      text-decoration: none;
      transition: background 0.2s;
    }

    .service:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .service[data-type="subscription"] { border-left: 3px solid #4CAF50; }
    .service[data-type="free"] { border-left: 3px solid #2196F3; }
    .service[data-type="ads"] { border-left: 3px solid #FF9800; }
    .service[data-type="rent"] { border-left: 3px solid #9C27B0; }
    .service[data-type="buy"] { border-left: 3px solid #E91E63; }

    .service-logo {
      width: 18px;
      height: 18px;
      border-radius: 4px;
    }

    .empty {
      text-align: center;
      padding: 20px;
      color: rgba(255, 255, 255, 0.5);
      font-style: italic;
    }

    .footer {
      padding: 12px 16px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      font-size: 10px;
      color: rgba(255, 255, 255, 0.4);
    }

    .footer a {
      color: #4CAF50;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">S</div>
    <div class="header-text">
      <h1>StreamGuide</h1>
      <p>Find where to watch anything</p>
    </div>
  </div>

  <div class="search-container">
    <input type="text" class="search-input" id="searchInput" placeholder="Search movies & TV shows..." autofocus>
    <button class="show-widget-btn" id="showWidgetBtn">Show Widget on Page</button>
  </div>

  <div class="results" id="results"></div>

  <div class="footer">
    Powered by <a href="https://rapidapi.com/jsimms1970/api/streamguide" target="_blank">StreamGuide API</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
